<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Umo-7K-tPH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-6T-Vbm">
                                <rect key="frame" x="10" y="10" width="580" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lL-6j-MsX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5F4-jl-EBV" customClass="MenuCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-ZP-MYL">
                                                    <rect key="frame" x="4" y="39" width="92" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="centerY" secondItem="5F4-jl-EBV" secondAttribute="centerY" id="TTr-Hb-tWm"/>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="top" secondItem="5F4-jl-EBV" secondAttribute="topMargin" constant="56" id="Vdx-pN-9be"/>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="leading" secondItem="5F4-jl-EBV" secondAttribute="leadingMargin" constant="-4" id="enR-v8-QcD"/>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="centerY" secondItem="5F4-jl-EBV" secondAttribute="centerY" id="hNe-aK-um4"/>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="top" secondItem="5F4-jl-EBV" secondAttribute="topMargin" constant="31" id="lwW-Mj-GdA"/>
                                            <constraint firstItem="1Og-ZP-MYL" firstAttribute="trailing" secondItem="5F4-jl-EBV" secondAttribute="trailingMargin" constant="4" id="zHV-x3-cje"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TTr-Hb-tWm"/>
                                                <exclude reference="Vdx-pN-9be"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="1Og-ZP-MYL" id="nyk-52-7Jf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4iO-FM-SLM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="izd-Kd-hGx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPk-6T-Vbm" secondAttribute="trailing" constant="10" id="0mV-3V-0EB"/>
                            <constraint firstItem="LPk-6T-Vbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1C6-7f-xIc"/>
                            <constraint firstItem="LPk-6T-Vbm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="aFF-5Q-H6L"/>
                            <constraint firstItem="LPk-6T-Vbm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="10" id="lGj-gb-96R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1j-nq-odN"/>
                    <connections>
                        <outlet property="collectionView" destination="LPk-6T-Vbm" id="g5G-mp-H0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crC-Dm-3M3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umo-7K-tPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5B-by-x3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qZc-Ys-25b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-o1-tNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="331"/>
        </scene>
    </scenes>
</document>
